In [1]:
import pandas as pd

In [5]:
data = pd.read_csv('rental.csv')
data = data.drop(['RegionID', 'SizeRank', 'RegionType'], axis=1)

,RegionName,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,...,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31
0,United States,NaN,1230.015131,1236.700014,1245.754168,1255.592385,1265.248688,1273.627128,1279.733613,1283.433076,...,1950.773152,1961.957243,1968.929946,1972.033447,1969.910642,1965.063481,1961.578611,1963.898021,1971.370300,1982.677025
1,"New York, NY",NY,2296.675564,2312.141618,2329.987051,2352.099880,2367.899093,2385.433714,2396.715609,2406.559044,...,3176.921518,3201.358885,3210.819663,3209.919221,3193.448153,3170.689767,3152.301502,3156.339043,3174.198012,3205.572269
2,"Los Angeles, CA",CA,1843.245303,1855.882911,1871.189970,1884.575836,1899.021493,1910.733050,1924.322365,1934.694779,...,2887.645831,2902.366617,2915.134679,2918.774513,2914.996744,2902.455419,2892.708612,2895.963930,2906.877789,2924.553382
3,"Chicago, IL",IL,1441.363016,1448.970716,1459.833341,1469.774876,1480.919628,1489.693836,1494.705129,1496.694166,...,1991.738124,2005.048535,2012.419066,2009.776288,2002.083981,1993.872517,1997.331169,2008.975251,2023.998489,2038.100922
4,"Dallas, TX",TX,1107.508458,1113.079930,1121.225812,1132.072875,1142.096397,1150.385801,1157.593050,1160.570019,...,1773.730378,1783.162065,1785.984970,1782.936633,1776.259449,1769.703467,1760.652852,1755.143757,1751.543479,1755.441552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,"Sterling, CO",CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1250.000000
603,"Beatrice, NE",NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1019.795920,1040.000000
604,"Jamestown, ND",ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,913.747212,920.667035,911.079034,933.861507,933.895274,925.073544,NaN,905.246248,916.225040,925.555556
605,"Portales, NM",NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,758.363577,759.339728,746.444206,753.463632,736.883201,768.664378,772.705728,775.096040,757.391330,763.055556
606,"Fairfield, IA",IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,628.438691,762.250000

In [8]:
data = data.fillna(method='ffill').fillna(method='bfill')
data.isnull().sum().sum()

/var/folders/wm/njn3cwp5367glh4873c14x2r0000gn/T/ipykernel_2549/854362504.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data = data.fillna(method='ffill').fillna(method='bfill')

0

In [10]:
data = data.drop(0)
data

,RegionName,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,...,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31
1,"New York, NY",NY,2296.675564,2312.141618,2329.987051,2352.099880,2367.899093,2385.433714,2396.715609,2406.559044,...,3176.921518,3201.358885,3210.819663,3209.919221,3193.448153,3170.689767,3152.301502,3156.339043,3174.198012,3205.572269
2,"Los Angeles, CA",CA,1843.245303,1855.882911,1871.189970,1884.575836,1899.021493,1910.733050,1924.322365,1934.694779,...,2887.645831,2902.366617,2915.134679,2918.774513,2914.996744,2902.455419,2892.708612,2895.963930,2906.877789,2924.553382
3,"Chicago, IL",IL,1441.363016,1448.970716,1459.833341,1469.774876,1480.919628,1489.693836,1494.705129,1496.694166,...,1991.738124,2005.048535,2012.419066,2009.776288,2002.083981,1993.872517,1997.331169,2008.975251,2023.998489,2038.100922
4,"Dallas, TX",TX,1107.508458,1113.079930,1121.225812,1132.072875,1142.096397,1150.385801,1157.593050,1160.570019,...,1773.730378,1783.162065,1785.984970,1782.936633,1776.259449,1769.703467,1760.652852,1755.143757,1751.543479,1755.441552
5,"Houston, TX",TX,1232.434610,1236.872826,1244.062460,1256.065055,1265.989781,1275.083491,1277.361461,1277.625028,...,1657.267080,1665.700458,1667.849721,1665.733158,1660.688351,1655.608703,1654.142480,1655.713070,1659.785735,1664.145038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,"Sterling, CO",CO,823.129440,825.005448,823.166470,821.586264,823.850699,826.249841,832.696629,830.242591,...,913.747212,920.667035,911.079034,933.861507,933.895274,925.073544,772.705728,905.246248,1019.795920,1250.000000
603,"Beatrice, NE",NE,823.129440,825.005448,823.166470,821.586264,823.850699,826.249841,832.696629,830.242591,...,913.747212,920.667035,911.079034,933.861507,933.895274,925.073544,772.705728,905.246248,1019.795920,1040.000000
604,"Jamestown, ND",ND,823.129440,825.005448,823.166470,821.586264,823.850699,826.249841,832.696629,830.242591,...,913.747212,920.667035,911.079034,933.861507,933.895274,925.073544,772.705728,905.246248,916.225040,925.555556
605,"Portales, NM",NM,823.129440,825.005448,823.166470,821.586264,823.850699,826.249841,832.696629,830.242591,...,758.363577,759.339728,746.444206,753.463632,736.883201,768.664378,772.705728,775.096040,757.391330,763.055556
606,"Fairfield, IA",IA,823.129440,825.005448,823.166470,821.586264,823.850699,826.249841,832.696629,830.242591,...,758.363577,759.339728,746.444206,753.463632,736.883201,768.664378,772.705728,775.096040,628.438691,762.250000

In [11]:
data = pd.melt(data, id_vars=['RegionName', 'StateName'],
                  var_name='Date', value_name='AvgRent')
data

            RegionName StateName        Date      AvgRent
0         New York, NY        NY  2015-01-31  2296.675564
1      Los Angeles, CA        CA  2015-01-31  1843.245303
2          Chicago, IL        IL  2015-01-31  1441.363016
3           Dallas, TX        TX  2015-01-31  1107.508458
4          Houston, TX        TX  2015-01-31  1232.434610
...                ...       ...         ...          ...
67261     Sterling, CO        CO  2024-03-31  1250.000000
67262     Beatrice, NE        NE  2024-03-31  1040.000000
67263    Jamestown, ND        ND  2024-03-31   925.555556
67264     Portales, NM        NM  2024-03-31   763.055556
67265    Fairfield, IA        IA  2024-03-31   762.250000

[67266 rows x 4 columns]

In [35]:
#data2 = data.groupby(['Date', 'StateName'])['AvgRent'].mean().reset_index()
data2 = data2[data2['Date'] <= '2024-02-29']
data2.rename(columns={'StateName':'Abbrev'}, inplace=True)
data2

           Date Abbrev      AvgRent
0    2015-01-31     AK  1036.096420
1    2015-01-31     AL   903.113231
2    2015-01-31     AR   868.685527
3    2015-01-31     AZ   948.685203
4    2015-01-31     CA  1250.014146
...         ...    ...          ...
5495 2024-02-29     VT  1494.262929
5496 2024-02-29     WA  1615.124592
5497 2024-02-29     WI  1130.871715
5498 2024-02-29     WV  1035.980973
5499 2024-02-29     WY  1062.330724

[5500 rows x 3 columns]

In [15]:
payments = pd.read_csv('df_mortgage_rates.csv')

In [16]:
payments['Date'] = pd.to_datetime(payments['Date'])
cutoff_date = pd.to_datetime('2015-01-31')

filtered = payments[payments['Date'] >= cutoff_date]

,Unnamed: 0,StateName,Abbrev,Date,AvgPrice,Type,MORTGAGE30US,MonthlyPayment
9180,9180,California,CA,2015-01-31,4.228102e+05,SingleFamily,3.66,1031.66
9181,9181,Texas,TX,2015-01-31,1.598477e+05,SingleFamily,3.66,390.03
9182,9182,Florida,FL,2015-01-31,1.812962e+05,SingleFamily,3.66,442.36
9183,9183,New York,NY,2015-01-31,2.389366e+05,SingleFamily,3.66,583.01
9184,9184,Pennsylvania,PA,2015-01-31,1.578991e+05,SingleFamily,3.66,385.27
...,...,...,...,...,...,...,...,...
44365,44467,North Dakota,ND,2024-02-29,4.207995e+05,Multifamily,6.94,1946.90
44366,44468,Alaska,AK,2024-02-29,5.628717e+05,Multifamily,6.94,2604.22
44367,44469,District of Columbia,DC,2024-02-29,1.676258e+06,Multifamily,6.94,7755.49
44368,44470,Vermont,VT,2024-02-29,5.806717e+05,Multifamily,6.94,2686.57
44369,44471,Wyoming,WY,2024-02-29,4.931376e+05,Multifamily,6.94,2281.58

In [39]:
filtered1 = filtered[filtered['Type']=='Multifamily']
filtered1

,Unnamed: 0,StateName,Abbrev,Date,AvgPrice,Type,MORTGAGE30US,MonthlyPayment
38760,38862,California,CA,2015-01-31,6.886193e+05,Multifamily,3.66,1680.23
38761,38863,Texas,TX,2015-01-31,3.588777e+05,Multifamily,3.66,875.66
38762,38864,Florida,FL,2015-01-31,3.997838e+05,Multifamily,3.66,975.47
38763,38865,New York,NY,2015-01-31,4.349867e+05,Multifamily,3.66,1061.37
38764,38866,Pennsylvania,PA,2015-01-31,2.900149e+05,Multifamily,3.66,707.64
...,...,...,...,...,...,...,...,...
44365,44467,North Dakota,ND,2024-02-29,4.207995e+05,Multifamily,6.94,1946.90
44366,44468,Alaska,AK,2024-02-29,5.628717e+05,Multifamily,6.94,2604.22
44367,44469,District of Columbia,DC,2024-02-29,1.676258e+06,Multifamily,6.94,7755.49
44368,44470,Vermont,VT,2024-02-29,5.806717e+05,Multifamily,6.94,2686.57
44369,44471,Wyoming,WY,2024-02-29,4.931376e+05,Multifamily,6.94,2281.58

In [40]:
df = filtered1.merge(data2, on=['Date', 'Abbrev'], how='left')
df = df.dropna()
df

,Unnamed: 0,StateName,Abbrev,Date,AvgPrice,Type,MORTGAGE30US,MonthlyPayment,AvgRent
0,38862,California,CA,2015-01-31,688619.311749,Multifamily,3.66,1680.23,1250.014146
1,38863,Texas,TX,2015-01-31,358877.675492,Multifamily,3.66,875.66,935.326614
2,38864,Florida,FL,2015-01-31,399783.772305,Multifamily,3.66,975.47,1021.342205
3,38865,New York,NY,2015-01-31,434986.727078,Multifamily,3.66,1061.37,1010.950113
4,38866,Pennsylvania,PA,2015-01-31,290014.889590,Multifamily,3.66,707.64,903.747753
...,...,...,...,...,...,...,...,...,...
5604,44466,South Dakota,SD,2024-02-29,483803.703665,Multifamily,6.94,2238.40,1139.314692
5605,44467,North Dakota,ND,2024-02-29,420799.529084,Multifamily,6.94,1946.90,1002.095993
5606,44468,Alaska,AK,2024-02-29,562871.652611,Multifamily,6.94,2604.22,1639.538005
5608,44470,Vermont,VT,2024-02-29,580671.690221,Multifamily,6.94,2686.57,1494.262929
5609,44471,Wyoming,WY,2024-02-29,493137.610546,Multifamily,6.94,2281.58,1062.330724

In [41]:
df = df.drop('Unnamed: 0', axis=1)
df.rename(columns={'StateName':'Abbrev'}, inplace=True)

df = df.to_csv('rents_payments.csv')

In [43]:
df_merged = pd.read_csv('df_merged.csv')
df_merged.rename(columns={'StateName':'Abbrev'}, inplace=True)
df_merged

                 RegionName Abbrev        Date      AvgPrice          Type
0                California     CA  2000-01-31  1.980152e+05  SingleFamily
1                     Texas     TX  2000-01-31  1.122916e+05  SingleFamily
2                   Florida     FL  2000-01-31  1.133393e+05  SingleFamily
3                  New York     NY  2000-01-31  1.373032e+05  SingleFamily
4              Pennsylvania     PA  2000-01-31  9.902532e+04  SingleFamily
...                     ...    ...         ...           ...           ...
44518          North Dakota     ND  2024-03-31  4.222793e+05   Multifamily
44519                Alaska     AK  2024-03-31  5.650037e+05   Multifamily
44520  District of Columbia     DC  2024-03-31  1.679533e+06   Multifamily
44521               Vermont     VT  2024-03-31  5.827387e+05   Multifamily
44522               Wyoming     WY  2024-03-31  4.946225e+05   Multifamily

[44523 rows x 5 columns]

In [44]:
df_merged= df_merged.to_csv('df_merged.csv')